{
  "name": "henu-cargo",
  "version": "1.0.0",
  "description": "Named after the sacred Nile cargo boat of ancient Egypt, henu carries your data streams safely from source to sink. Backpressure, resource cleanup, cancellation, and ordered parallel processing via worker threads — zero dependencies, built for ETL, file processing, and data-heavy workloads.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "dev": "tsc --watch",
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('dist-tests',{recursive:true,force:true});\"",
    "test": "npm run build:test && node --test dist-tests/tests/*.js",
    "test:all": "npm run build && npm run build:test && node --test dist-tests/tests/*.js",
    "test:upload": "npm run build && node tests/run-upload.js",
    "bench": "npm run build && npm run build:test && node dist-tests/benchmarks/run-all.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "aelhor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelhor/node-stream-ingestion.git"
  },
  "bugs": {
    "url": "https://github.com/aelhor/node-stream-ingestion/issues"
  },
  "homepage": "https://github.com/aelhor/node-stream-ingestion#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  }
}